version: '3.3'

services:
  chaostoolkit:
    image: tibinlukose/chaostoolkit:chaos-demo
    tty: true

  chaoshub:
    image: chaostoolkit/chaoshub:0.1.2
    ports:
      - "8888:8080"
    tty: true

  gateway:
    image: tibinlukose/gateway:chaos-demo
    ports:
      - "8080:8080"

  fashion:
    image: tibinlukose/bestseller-fashion:chaos-demo
    ports:
      - 8090-8092:8082

  toys:
    image: tibinlukose/bestseller-toys:chaos-demo
    ports:
      - "8081:8081"

  hot-deals:
    image: tibinlukose/hot-deals:chaos-demo
    ports:
      - "8083:8083"

  eureka-server:
    image: tibinlukose/eureka-server:chaos-demo
    ports:
      - "8761:8761"

  jaeger-server:
    image: jaegertracing/all-in-one
    environment:
      - COLLECTOR_ZIPKIN_HTTP_PORT=9411
    ports:
      - "5775:5775"
      - "6831:6831/udp"
      - "6832:6832"
      - "5778:5778"
      - "16686:16686"
      - "14268:14268"
      - "9411:9411"